# rememberwear

./: .gitignore  README.md  build.gradle.kts  settings.gradle
.github/workflows/: android.yml  androidtest.yml  apk.yml  tests.yml
.run/: Complication.run.xml  Tile.run.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/google/wear/benchmark/: BaselineProfile.kt  ColdStartupBenchmark.kt  ScrollBenchmark.kt  Utils.kt  WarmStartupBenchmark.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 9.txt
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro  versions.properties
wear/src/androidTest/kotlin/com/google/wear/remember/wear/: PreviewTest.kt  RememberTheMilkApiTest.kt  RememberWearDatabaseTest.kt
wear/src/androidTest/kotlin/com/google/wear/remember/wear/api/: RememberTheMilkApiTest.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/: PreviewTest.kt  ScreengrabTest.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/api/: RememberTheMilkApiTest.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/app/: ActivityTest.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/db/: RememberWearDatabaseTest.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/fastlane/: ScreengrabTest.kt  TileScreengrabTest.kt  WearScreenshotStrategy.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/junit/: CustomTestRunner.kt
wear/src/androidTest/kotlin/com/google/wear/soyted/work/: TaskCreatorTest.kt
wear/src/benchmark/: AndroidManifest.xml
wear/src/debug/: AndroidManifest.xml
wear/src/debug/kotlin/com/google/wear/soyted/: TilesPreviewActivity.kt  TilesTestActivity.kt
wear/src/debug/kotlin/com/google/wear/soyted/home/: CirclePreview.kt  InboxScreenPreviews.kt  TaskChipPreviews.kt
wear/src/debug/kotlin/com/google/wear/soyted/previews/: Previews.kt  RoundWatchPreview.kt  TaskAndSeriesProvider.kt
wear/src/debug/kotlin/com/google/wear/soyted/snackbars/: SnackbarPreviews.kt
wear/src/debug/kotlin/com/google/wear/soyted/tile/: TilePreviewActivity.kt
wear/src/debug/kotlin/com/google/wear/soyted/ui/: CirclePreview.kt  InboxScreenPreviews.kt  TaskChipPreviews.kt
wear/src/main/: AndroidManifest.xml  baseline-prof.txt
wear/src/main/kotlin/androidx/wear/watchface/complications/datasource/: ComplicationDataSourceService.kt
wear/src/main/kotlin/com/google/wear/rememberwear/: Nav.kt  RememberWearActivity.kt  RememberWearApplication.kt  RememberWearViewModel.kt
wear/src/main/kotlin/com/google/wear/rememberwear/api/: RememberTheMilkService.kt
wear/src/main/kotlin/com/google/wear/rememberwear/complication/: RememberWearComplicationProviderService.kt
wear/src/main/kotlin/com/google/wear/rememberwear/db/: AppDatabase.kt  Note.kt  RememberWearDao.kt  RememberWearDatabase.kt  Tag.kt  Task.kt  TaskAndTaskSeries.kt  TaskSeries.kt  TaskSeriesAndTasks.kt  Todo.kt
wear/src/main/kotlin/com/google/wear/rememberwear/di/: AppModule.kt  coil.kt  network.kt
wear/src/main/kotlin/com/google/wear/rememberwear/kt/: builders.kt
wear/src/main/kotlin/com/google/wear/rememberwear/navigation/: NavController.kt  Screens.kt
wear/src/main/kotlin/com/google/wear/rememberwear/previews/: Previews.kt  TaskAndSeriesProvider.kt
wear/src/main/kotlin/com/google/wear/rememberwear/tile/: RememberWearTileProviderService.kt
wear/src/main/kotlin/com/google/wear/rememberwear/ui/: InboxScreen.kt  RemberWearAppScreens.kt  RememberTheMilkTheme.kt  TaskChip.kt  TaskScreen.kt  TaskSeriesChip.kt  TaskSeriesScreen.kt  TodoChip.kt  TodoScreen.kt
wear/src/main/kotlin/com/google/wear/rememberwear/util/: LocalRotaryEventDispatcher.kt  relativeTime.kt
wear/src/main/kotlin/com/google/wear/rememberwear/work/: DataRefreshWorker.kt  ExternalUpdates.kt  TaskEditor.kt  work.kt
wear/src/main/kotlin/com/google/wear/soyted/: RememberWearActivity.kt  RememberWearApplication.kt  RememberWearViewModel.kt
wear/src/main/kotlin/com/google/wear/soyted/api/: AuthedService.kt  RememberTheMilkService.kt
wear/src/main/kotlin/com/google/wear/soyted/app/: WorkaroundBroadcastReceiver.kt
wear/src/main/kotlin/com/google/wear/soyted/complication/: RememberWearComplicationProviderService.kt
wear/src/main/kotlin/com/google/wear/soyted/db/: Auth.kt  Note.kt  RememberWearDao.kt  RememberWearDatabase.kt  Tag.kt  Task.kt  TaskAndTaskSeries.kt  TaskSeries.kt  TaskSeriesAndTasks.kt
wear/src/main/kotlin/com/google/wear/soyted/di/: AppModule.kt  coil.kt  network.kt
wear/src/main/kotlin/com/google/wear/soyted/horologist/: fadeAway.kt  scrolling.kt
wear/src/main/kotlin/com/google/wear/soyted/input/: KeyboardPrompt.kt  VoicePrompt.kt
wear/src/main/kotlin/com/google/wear/soyted/kt/: builders.kt
wear/src/main/kotlin/com/google/wear/soyted/login/: AuthRepository.kt  LoginFlow.kt
wear/src/main/kotlin/com/google/wear/soyted/navigation/: NavController.kt  Screens.kt
wear/src/main/kotlin/com/google/wear/soyted/previews/: Previews.kt  SampleData.kt  TaskAndSeriesProvider.kt  WearPreview.kt  WearPreviewDevices.kt  WearPreviewFontSizes.kt
wear/src/main/kotlin/com/google/wear/soyted/snackbar/: DialogSnackbarHost.kt  SnackbarManager.kt  SnackbarViewModel.kt  UiMessage.kt
wear/src/main/kotlin/com/google/wear/soyted/tile/: RememberWearTileProviderService.kt  RememberWearTileRenderer.kt  Updater.kt  render.kt
wear/src/main/kotlin/com/google/wear/soyted/ui/: InboxScreen.kt  RemberWearAppScreens.kt  RememberTheMilkTheme.kt  RememberWearAppScreens.kt  TaskChip.kt  TaskScreen.kt
wear/src/main/kotlin/com/google/wear/soyted/util/: LocalRotaryEventDispatcher.kt  NotificationUtil.kt  Toaster.kt  relativeTime.kt
wear/src/main/kotlin/com/google/wear/soyted/work/: DataRefreshWorker.kt  ExternalUpdates.kt  TaskCreator.kt  TaskEditor.kt  work.kt
wear/src/main/res/drawable/: ic_baseline_emoji_people_24.xml  ic_baseline_map_24.xml
wear/src/main/res/values/: strings.xml
(+131 files in other folders)
