pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy.eachPlugin {
        if (it.requested.id.id == "dagger.hilt.android.plugin") {
            useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
        }
    }
    plugins {
        id 'com.android.application' version '7.1.2'
        id 'com.android.library' version '7.1.0-rc01'
        id 'com.android.test' version '7.1.0-rc01'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
}
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

rootProject.name = "RememberWear"
include ':wear'
include ':benchmark'
