[versions]
androidx-compose-ui = "1.5.0-alpha03"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-test-ext = "1.1.5"
androidx-wear-watchface = "1.1.1"
androidxroom = "2.5.1"
androidxwork = "2.8.1"
compose-compiler = "1.4.3"
com-google-android-horologist = "0.4.1"
core-android = "0.85.0"
firebase-analytics = "21.2.2"
firebase-crashlytics = "18.3.6"
google-services = "4.3.15"
googledagger = "2.45"
gradle = "8.0.0"
kotlin = "1.8.20"
kotlinx = "1.6.4"
kotlinx-datetime-jvm = "0.4.0"
ksp = "1.8.20-1.0.11"
retrofit2-kotlinx-serialization-converter = "1.0.0"
ktor-serialization-kotlinx-xml = "2.2.4"
ktor-client-content-negotiation = "2.2.4"
ktor-client-android = "2.2.4"
ktor-client-okhttp = "2.2.4"
serialization-android = "0.85.0"
squareupokhttp3 = "5.0.0-alpha.11"
squareupretrofit2 = "2.9.0"
wearcompose = "1.2.0-alpha09"
weartiles = "1.1.0"

[libraries]
accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.28.0"
androidx-benchmarkmacro = "androidx.benchmark:benchmark-macro-junit4:1.1.1"
androidx-corektx = "androidx.core:core-ktx:1.10.0"
androidx-lifecycleruntimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-metrics-performance = "androidx.metrics:metrics-performance:1.0.0-alpha04"
assertj-core = "org.assertj:assertj-core:3.24.2"
coil-compose = "io.coil-kt:coil-compose:2.3.0"
compose-compiler = "androidx.compose.compiler:compiler:1.4.6"
compose-materialiconscore = "androidx.compose.material:material-icons-core:1.4.2"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
core-android = { module = "io.github.pdvrieze.xmlutil:core-android", version.ref = "core-android" }
dagger-hiltandroid = { module = "com.google.dagger:hilt-android", version.ref = "googledagger" }
dagger-hiltandroidcompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googledagger" }
dagger-hiltandroidtesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "googledagger" }
dagger-hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "googledagger" }
fastlane-screengrab = "tools.fastlane:screengrab:2.1.1"
firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.2.2"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.3.6"
firebase-performance = "com.google.firebase:firebase-perf-ktx:20.3.1"
gms-playserviceswearable = "com.google.android.gms:play-services-wearable:18.0.0"
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-navigationcompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "com-google-android-horologist" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "com-google-android-horologist" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "com-google-android-horologist" }
horologist-network-awareness = { module = "com.google.android.horologist:horologist-network-awareness", version.ref = "com-google-android-horologist" }
jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.9"
junit = "junit:junit:4.13.2"
kotlin-annotationprocessinggradle = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibjdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutinescore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutinesguava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx" }
kotlinx-coroutinesplayservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx" }
kotlinx-coroutinestest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime-jvm" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor-serialization-kotlinx-xml" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-content-negotiation" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-android" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client-okhttp" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxroom" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxroom" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxroom" }
serialization-android = { module = "io.github.pdvrieze.xmlutil:serialization-android", version.ref = "serialization-android" }
squareup-logcat = "com.squareup.logcat:logcat:0.1"
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupokhttp3" }
squareup-okhttp3bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "squareupokhttp3" }
squareup-okhttp3brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "squareupokhttp3" }
squareup-okhttp3logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupokhttp3" }
squareup-retrofit2retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupretrofit2" }
test-espressocore = "androidx.test.espresso:espresso-core:3.5.1"
test-extjunit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
test-extjunitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
wear-complicationsdata = { module = "androidx.wear.watchface:watchface-complications-data", version.ref = "androidx-wear-watchface" }
wear-complicationsdatasource = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "androidx-wear-watchface" }
wear-complicationsdatasourcektx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "androidx-wear-watchface" }
wear-composematerial = { module = "androidx.wear.compose:compose-material", version.ref = "wearcompose" }
wear-composenavigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearcompose" }
wear-input = "androidx.wear:wear-input:1.2.0-alpha02"
wear-remoteinteractions = "androidx.wear:wear-remote-interactions:1.0.0"
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "weartiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "weartiles" }
wear-tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "weartiles" }
work-runtimektx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxwork" }
work-testing = { module = "androidx.work:work-testing", version.ref = "androidxwork" }

[plugins]
androidapplication = "com.android.application:8.0.0"
androidlibrary = "com.android.library:7.4.2"
androidtest = "com.android.test:8.0.0"
firebase = "com.google.gms.google-services:4.3.15"
firebasecrashlytics = "com.google.firebase.crashlytics:2.9.4"
firebaseperformance = "com.google.firebase.firebase-perf:1.4.2"
hilt = "com.google.dagger.hilt.android:2.45"
kotlinandroid = "org.jetbrains.kotlin.android:1.8.10"
kotlinkapt = "org.jetbrains.kotlin.kapt:1.8.10"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
