[versions]
androidx-compose-ui = "1.2.0-rc01"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.5.0-rc02"
androidx-test-ext = "1.1.4-alpha07"
androidx-wear-watchface = "1.1.0"
androidxroom = "2.5.0-alpha02"
androidxwork = "2.8.0-alpha02"
com-google-android-horologist = "0.0.24"
googledagger = "2.42"
kotlin = "1.6.21"
kotlinx = "1.6.1"
squareupokhttp3 = "5.0.0-alpha.7"
squareupretrofit2 = "2.9.0"
wearcompose = "1.0.0-rc01"
weartiles = "1.1.0-alpha08"

[libraries]
accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.24.8-beta"
androidx-benchmarkmacro = "androidx.benchmark:benchmark-macro-junit4:1.1.0"
androidx-corektx = "androidx.core:core-ktx:1.8.0"
androidx-lifecycleruntimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-metrics-performance = "androidx.metrics:metrics-performance:1.0.0-alpha01"
assertj-core = "org.assertj:assertj-core:3.23.1"
coil-compose = "io.coil-kt:coil-compose:2.1.0"
compose-compiler = "androidx.compose.compiler:compiler:1.2.0-beta03"
compose-materialiconscore = "androidx.compose.material:material-icons-core:1.2.0-beta03"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
dagger-hiltandroid = { module = "com.google.dagger:hilt-android", version.ref = "googledagger" }
dagger-hiltandroidcompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googledagger" }
dagger-hiltandroidtesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "googledagger" }
dagger-hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "googledagger" }
fastlane-screengrab = "tools.fastlane:screengrab:2.1.1"
firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.0.0"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.2.11"
gms-playserviceswearable = "com.google.android.gms:play-services-wearable:17.1.0"
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-navigationcompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "com-google-android-horologist" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "com-google-android-horologist" }
jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
junit = "junit:junit:4.13.2"
kotlin-annotationprocessinggradle = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibjdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutinescore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutinesguava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx" }
kotlinx-coroutinesplayservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx" }
kotlinx-coroutinestest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxroom" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxroom" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxroom" }
squareup-logcat = "com.squareup.logcat:logcat:0.1"
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupokhttp3" }
squareup-okhttp3bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "squareupokhttp3" }
squareup-okhttp3brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "squareupokhttp3" }
squareup-okhttp3logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupokhttp3" }
squareup-retrofit2retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupretrofit2" }
test-espressocore = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
test-extjunit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
test-extjunitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
wear-complicationsdata = { module = "androidx.wear.watchface:watchface-complications-data", version.ref = "androidx-wear-watchface" }
wear-complicationsdatasource = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "androidx-wear-watchface" }
wear-complicationsdatasourcektx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "androidx-wear-watchface" }
wear-composematerial = { module = "androidx.wear.compose:compose-material", version.ref = "wearcompose" }
wear-composenavigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearcompose" }
wear-input = "androidx.wear:wear-input:1.2.0-alpha02"
wear-remoteinteractions = "androidx.wear:wear-remote-interactions:1.0.0"
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "weartiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "weartiles" }
wear-tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "weartiles" }
work-runtimektx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxwork" }
work-testing = { module = "androidx.work:work-testing", version.ref = "androidxwork" }

[plugins]
androidapplication = "com.android.application:7.4.0-alpha04"
androidlibrary = "com.android.library:7.4.0-alpha04"
androidtest = "com.android.test:7.4.0-alpha04"
firebase = "com.google.gms.google-services:4.3.10"
firebasecrashlytics = "com.google.firebase.crashlytics:2.9.0"
firebaseperformance = "com.google.firebase.firebase-perf:1.4.1"
hilt = "com.google.dagger.hilt.android:2.42"
kotlinandroid = "org.jetbrains.kotlin.android:1.6.21"
kotlinkapt = "org.jetbrains.kotlin.kapt:1.6.21"
